<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <a class="logo" href="#">frank</a>
      <ul>
        <li class="nav-link"><a href="#about">about</a></li>
        <li class="nav-link"><a href="#work">work</a></li>
        <li class="nav-link"><a href="#contact">contact</a></li>
        <li><a class="log-in" href="#">resume</a></li>
      </ul>
    </nav>

    <header>
      <div class="header-text">
        <h1>
          Put your user<br />
          experience into <span>motion</span>.
        </h1>
        <p>
          Motion Designer <span><code>&&</code></span> FrontEnd Developer
        </p>
        <button>Let's go!</button>
      </div>
      <img
        class="interactive-animation"
        src="assets/images/giphy2.gif"
        alt="interactive animation"
      />
    </header>

    <section id="about" class="about">
      <div class="about-img">
        <img src="assets/images/img-placeholder-2.png" />
      </div>
      <div class="about-text">
        <h2>A brief story about me</h2>
        <p>
          I am a Digital Graphic Designer with eight years of experience in
          digital content design work. I have experience working with large and
          small businesses in projects related to branding, social media
          marketing, motion graphics, web design & development, video editing
          and other technical design disciplines.

          <br /><br />I am passionate about ﬁnding innovative solutions to
          complex challenges, and I enjoy working closely with my clients to
          ensure that the work is of the highest quality.

          <br /><br />I hold a Master of Science in Motion Graphics from the
          Barcelona School of Arts and Design and a Bachelor of Science in
          Graphic Design.

          <br /><br />Here are a few technologies I’ve been working with
          recently:
        </p>
        <div class="skills">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
          <ul>
            <li>React</li>
            <li>Node.js</li>
            <li>Wordpress</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="work" class="work">
      <h2>Work in motion</h2>

      <div class="featured-work">
        <h4>Featured work</h4>
        <h3>Hikingp landingpage</h3>
        <figure>
          <img
            src="assets/images/img-placeholder-3.png"
            alt="hikingp website cover"
          />
          <figcaption>
            <pre>html    css   javascript   illustrator</pre>
          </figcaption>
        </figure>
        <div class="featured-description">
          <ul>
            <li><a href="#">🐱‍👤</a></li>
            <li><a href="#">🐱‍🐉</a></li>
          </ul>
          <div class="description-container">
            <p>
              A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm,
              and more. Available on Visual Studio Marketplace, Package Control,
              Atom Package Manager, and npm
            </p>
          </div>
        </div>
      </div>

      <div class="other-work">
        <h2>Other slow & steady projects</h2>
        <div class="projects-container">
          <div class="project">
            <h3>Project name</h3>
            <p>
              A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm,
              and more. Available on Visual Studio Marketplace, Package Control,
              Atom Package Manager, and npm
            </p>
            <pre>html    css   javascript   illustrator</pre>
            <ul>
              <li><a href="#">🐱‍👤</a></li>
              <li><a href="#">🐱‍🐉</a></li>
            </ul>
          </div>
          <div class="project">
            <h3>Project name</h3>
            <p>
              A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm,
              and more. Available on Visual Studio Marketplace, Package Control,
              Atom Package Manager, and npm
            </p>
            <pre>html    css   javascript   illustrator</pre>
            <ul>
              <li><a href="#">🐱‍👤</a></li>
              <li><a href="#">🐱‍🐉</a></li>
            </ul>
          </div>
          <div class="project">
            <h3>Project name</h3>
            <p>
              A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm,
              and more. Available on Visual Studio Marketplace, Package Control,
              Atom Package Manager, and npm
            </p>
            <pre>html    css   javascript   illustrator</pre>
            <ul>
              <li><a href="#">🐱‍👤</a></li>
              <li><a href="#">🐱‍🐉</a></li>
            </ul>
          </div>
        </div>
        <button>Show more</button>
      </div>
    </section>

    <section id="contact" class="contact-form-section">
      <div class="contact-text">
        <h2>Let's make something great!.</h2>
        <p>
          I’m seeking out opportunities to collaborate with companies / agencies
          / individuals. Bring my collective design to the table where we can
          work together to solve real business-problems in a way that optimizes
          all of our respective experience and knowledge. Let me know what you
          need by filling in this quick website brief.‍
        </p>
      </div>
      <div class="contact-form">
        <form>
          <label>Your Name</label>
          <input placeholder="Name" type="text" />
          <label>Email Address</label>
          <input type="email" placeholder="Email" />
          <label>Your Message</label>
          <input
            type="text"
            placeholder="Hi! We need your help to make a beautiful website about our company showcasing our products.
          We have a really good budget in mind. Let’s collaborate together."
          />
          <input class="sent-btn" type="button" value="Let's do this" />
        </form>
      </div>
    </section>

    <footer>
      <ul class="icons">
        <button>Whatsaap me</button>
        <li>
          <a href="#"><span class="material-symbols-rounded"> hiking</span></a>
        </li>
        <li>
          <a href="#"
            ><span class="material-symbols-rounded"> landscape </span></a
          >
        </li>
        <li>
          <a href="#"><span class="material-symbols-rounded"> sunny </span></a>
        </li>
      </ul>
      <p class="rights">Design and build by Francisco Rodarte</p>
    </footer>
  </body>
</html>
